<!DOCTYPE html>
<html lang="zh-CN">

<script src="https://cdn.staticfile.net/jquery/2.0.0/jquery.min.js">
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <title>支付中心</title>
</head>
<body>
<div class="loaderbg">
    <div class="spinner">
        <div class="double rect1"></div>
        <div class="double rect2"></div>
        <div class="double rect3"></div>
        <div class="double rect4"></div>
        <div class="double rect5"></div>
    </div>
</div>
<div>
    <div class="row">
        <div class="form-container col-md-4 col-md-offset-4 col-xs-offset-2 col-sm-offset-2  col-sm-8 col-xs-8">
            <h2>支付体验</h2>
            <form id="registrationForm">
                <div class="input-group">
                    <label for="username" class="col-md-2 col-sm-2 col-xs-2">姓名<span
                            style="color: red">*</span></label>
                    <input class="col-md-8  col-sm-8 col-xs-8" type="text" id="username" name="username"/>
                    <div class="error  col-xs-12  col-sm-12 col-md-12 col-md-offset-2   col-xs-offset-2  col-sm-offset-2"
                         id="username-error"></div>
                </div>

                <div class="input-group">
                    <label for="amount" class="col-md-2  col-sm-2 col-xs-2">支付金额<span
                            style="color: red">*</span></label>
                    <select id="amount" class="col-md-8  col-sm-8 col-xs-8" name="amount">
                        <option value="0.1">￥0.1</option>
                        <option value="1.00">￥1.00</option>
                        <option value="10.00">￥10.00</option>
                    </select>
                    <div class="error  col-xs-12  col-sm-12  col-md-12  col-md-offset-2  col-xs-offset-2  col-sm-offset-2"
                         id="amount-error"></div>
                </div>
                <div class="input-group">
                    <label class="col-md-2  col-sm-2 col-xs-2" for="bz">备注</label>
                    <input class="col-md-8  col-sm-8 col-xs-8" type="text" id="bz" name="bz"/>
                    <div class="error  col-xs-12  col-sm-12 col-md-12  col-md-offset-2   col-xs-offset-2  col-sm-offset-2"
                         id="bz-error"></div>
                </div>
            </form>
            <div class="input-group">
                <label></label>
                <button class="col-md-8 col-sm-8 col-xs-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2" id="next">
                    下一步
                </button>
                <div class="error col-md-12 col-xs-12  col-sm-12" style="text-align: center"></div>
            </div>
            <div id="qr" class="qr">
                <img id="img"/>
                <div class="time" style="margin: auto"></div>
            </div>
            <div style="display: none" id="success">
                <svg
                        t="1718373554835"
                        class="icon"
                        viewBox="0 0 1024 1024"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        p-id="4436"
                        width="80"
                        height="80"
                >
                    <path
                            d="M501.009067 0C224.50176 0 0.395947 229.198507 0.395947 512s224.105813 512 500.626773 512c276.514133 0 500.619947-229.198507 500.619947-512S777.434453 0 501.015893 0z m-39.103147 732.99968L257.938773 514.300587l52.210347-44.305067L428.168533 567.405227c48.011947-60.299947 155.56608-180.599467 303.506774-276.39808l12.417706 30.399146c-135.816533 131.50208-247.186773 316.798293-282.187093 411.600214z"
                            fill="#06B464"
                            p-id="4437"
                    ></path>
                </svg>
                <h3>支付成功</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <h2 class="col-md-12   col-sm-12 col-xs-12">最新支付记录</h2>
        <div id="scrollingTableContainer"
             class="scrolling-table-container col-md-12 col-sm-12 col-xs-12">
            <table width="100%">
                <thead>
                <tr>
                    <th>流水号</th>
                    <th>支付姓名</th>
                    <th>支付金额</th>
                    <th>支付备注</th>
                    <th>支付状态</th>
                    <th>支付时间</th>
                    <th>支付方式</th>
                </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
        <div class="link-top">
            <h5>如果是移动端打开此页面，可截图获取支付二维码，微信扫码支付成功后返回该页面会弹出支付成功提示</h5>
            <h5>支付成功后请不要刷新页面，会自动弹出支付成功。列表会滚动最新支付记录，可自行修改姓名和备注判断是否真实有效</h5>
            <a href="https://github.com/maju-blogs/m-admin">源码地址</a>
        </div>
    </div>
</div>
</body>
<style>

    th {
        text-align: center;
    }

    .loaderbg {
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99999999;
    }

    ::-webkit-scrollbar {
        width: 7.5px;
        height: 6px;
        background-color: #f0f0f0;
        display: none;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #b1b1b1;
        border-radius: 15px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #777;
    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -30px;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px;
    }

    .spinner > .double {
        background: #49a9ee;
        height: 100%;
        width: 6px;
        display: inline-block;
        -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
        animation: stretchDelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchDelay {
        0%,
        40%,
        100% {
            -webkit-transform: scaleY(0.4);
        }

        20% {
            -webkit-transform: scaleY(1);
        }
    }

    @keyframes stretchDelay {
        0%,
        40%,
        100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }

        20% {
            transform: scaleY(1);
            -webkit-transform: scaleY(1);
        }
    }

    .link-top {
        margin-top: 20px;
        width: 100%;
        height: 1px;
        border-top: solid #acc0d8 1px;
        text-align: center;
    }

    #success {
        text-align: center;
    }

    .time {
        margin: auto;
        color: green;
    }

    .qr {
        text-align: center;
    }

    .scrolling-table-container {
        height: 400px; /* 可以调整高度以适应你的需求 */
        overflow-y: hidden;
    }

    table {
        margin: auto;
        border-collapse: collapse;
    }

    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
	height:50px;
    }

    thead {
        position: sticky; /* 使表头固定在顶部 */
        top: 0; /* 距离顶部的距离 */
        background-color: #f2f2f2; /* 确保滚动时表头背景不透明 */
    }

    th {
        /* 不再需要单独设置th的背景色，已在thead中设置 */
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    .form-container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

    .input-group {
        position: relative;
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    label {
        display: block;
        margin-top: 5px;
    }

    input {
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease;
    }

    input:focus {
        border-color: #007bff;
    }

    .error {
        color: red;
        font-size: 0.9rem;
        display: hidden;
        transition: visibility 0.3s ease;
    }

    .error.show {
        visibility: visible;
    }

    button {
        padding: 0.8rem;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* 新增下拉选择菜单的样式 */
    select {
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        appearance: none; /* 移除默认样式 */
        -webkit-appearance: none; /* 针对Safari */
        -moz-appearance: none; /* 针对Firefox */
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); /* 使用矢量图标作为下拉箭头 */
        background-repeat: no-repeat;
        background-position: right 0.7em top 50%, 0 0;
        background-size: 0.65em auto;
        cursor: pointer;
        outline: none;
    }

    select:focus {
        border-color: #007bff;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"),
        url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23007bff' stroke-width='2' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    }

    /* 确保错误消息对齐正确 */
    .input-group select + .error {
        position: absolute;
        top: calc(100% + 0.5rem);
        left: 0;
        width: 100%;
    }
</style>

<script>
    let web = window.location.origin + '/madmin';
<!--        let web = "http://localhost:9000";-->
    let payUrl = web + '/payConfig/pay';
    let sseUrl = web + '/sse/createConnect';
    let getPayUrl = web + '/payConfig/getPay';
    let orderPageUrl = web + '/payOrder/page';

    document.addEventListener('DOMContentLoaded', function () {
        const container = document.getElementById('scrollingTableContainer');
        setInterval(function () {
            container.scrollTop = container.scrollTop + 1; // 向上滚动的速度，可根据需要调整
            if (container.scrollTop >= container.scrollHeight - container.offsetHeight - 1) {
                container.scrollTop = 0; // 当滚动到底部时，返回顶部继续滚动
            }
        }, 200); // 这里的50是滚动间隔时间（毫秒），可以根据需要调整滚动速度
    });

    function showError(input, message) {
        let error = input.siblings('.error');
        error.text(message);
        error.show();
    }

    function hideError(input) {
        let error = input.siblings('.error');
        error.hide();
    }
    let eventSource = new EventSource(sseUrl);

    $(function () {
        getOrder();

        setTimeout(getPay, 1000 )

        $('.loaderbg').hide();
        eventSource.onmessage = (event) => {
            try {
                let dataJson = $.parseJSON(event.data);
                if (dataJson.data) {
                    dataJson = $.parseJSON(dataJson.data);
                }
                if (dataJson.type && dataJson.type == 1 && dataJson.msg == 2) {
                    $('#success').show();
                    $('#qr').hide();
                    $('#registrationForm').hide();
                    $('#next').hide();
                    getOrder();
                }
            } catch (err) {}
        };
        let time = null;

        $('.loaderbg').show();


        $('#next').click(function () {
            const username = $('#username');
            const bz = $('#bz');
            const amount = $('#amount');
            let isValid = true;
            // 简单的前端验证示例
            if (username.val().trim() === '') {
                showError(username, '姓名不能为空');
                isValid = false;
            } else {
                hideError(username);
            }

            if (amount.val().trim() === '') {
                showError(amount, '金额不能为空');
                isValid = false;
            } else {
                hideError(amount);
            }
            if (isValid) {
                $(this).attr('disabled', true);
                $('.loaderbg').show();
                $.post(payUrl, { payUserName: username.val(), payAmount: amount.val(), payDesc: bz.val() }, function (result) {
                    $('#registrationForm').hide();
                    $('#next').hide();
                    $('#qr').show();
                    $('#img').attr('src', result.data.payQrBase64);
                    let now = new Date();
                    time = Date.parse(result.data.payTimeOutDate) - now;
                    time = Math.ceil(time / 1000);
                    timmer();
                    $('.loaderbg').hide();
                }).error(function (error) {
                    $('#next').removeAttr('disabled');
                    $('.loaderbg').hide();
                    showError($('#next'), $.parseJSON(error.responseText).msg);
                });
            }
        });
        var i = 0;
        var interval = setInterval(timmer, 1000);

        function timmer() {
            if (time != null) {
                if (time > 0) {
                    $('.time').text('剩余支付时间 ' + time-- + ' 秒');
                } else {
                    $('.time').text('剩余支付时间 ' + 0 + ' 秒');
                    $('#img').hide();
                    $('#qr').append('<h4 style="color:red">支付失败，二维码已过期,请刷新重试<br/>过期后请勿支付</>');
                    clearInterval(interval);
                }
            }
        }



     function getPay() {
            $.get(getPayUrl, function (result) {
                $('#username').val(result.data.payUserName);
                if (result.data.payQrId) {
                    $('#registrationForm').hide();
                    $('#next').hide();
                    $('#qr').show();
                    $('#img').attr('src', result.data.payQrBase64);
                    let now = new Date();
                    time = Date.parse(result.data.payTimeOutDate) - now;
                    time = Math.ceil(time / 1000);
                    timmer();
                    $('.loaderbg').hide();
                }
                $('.loaderbg').hide();
            }).error(function (error) {
                $('.loaderbg').hide();
                showError($('#next'), $.parseJSON(error.responseText).msg);
            });
      }


        function getOrder() {
            $.get(orderPageUrl, { pageNumber: 1, pageSize: 100 }, function (result) {
                $('#tbody').html('');
                result.data.records.forEach((item) => {
                    item.payTime = item.payTime == null ? '' : item.payTime;
                    let color = 'black';
                    if (item.payStatus == 2) {
                        color = 'green';
                    } else if (item.payStatus == 3) {
                        color = 'red';
                    }
                    $('#tbody').append(
                        '<tr><td>' +
                            item.payId +
                            '</td><td>' +
                            item.payUserName +
                            '</td><td>' +
                            item.payAmount +
                            '</td><td>' +
                            item.payDesc +
                            '</td><td style="color:' +
                            color +
                            '">' +
                            item.payStatusName +
                            '</td><td>' +
                            item.payTime +
                            '</td><td>' +
                            item.payTypeName +
                            '</td></tr>'
                    );
                });
            }).error(function (error) {});
        }
    });
</script>
</html>
